{
    "name": "gonicus/gosa2-plugin-mailaddress",
    "description": "GOsa² plugin for mail addresses",
    "type": "library",
    "license": [
        "GPL-2.0-or-later"
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "GosaMailPlugin\\" : "src/"
        },
        "files": [
            "./src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Mike Gabriel",
            "role": "Developer"
        },
        {
            "name": "Benjamin Zapiec",
            "role": "Developer",
            "homepage": "https://www.gonicus.de"
        }
    ],
    "support": {
        "issues" : "https://github.com/gosa-project/gosa-plugins-mailaddress"
    }
}

